{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AivenDB": "Server=would-you-rather-would-you-rather.a.aivencloud.com;Port=11770;User=avnadmin;Password=AVNS_OukKbvKEWo9pKU9UO-H;Database=defaultdb;SslMode=Required;"
  }
}
